<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+map/mainlayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.google.android.maps.MapView
        android:id="@+map/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:enabled="true"
        android:clickable="true"
        android:apiKey="@string/maps_api_key"
    />
    
    <!-- 
    <RelativeLayout 
		android:id="@+map/popup"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:padding="10dp"
		android:background="#80ffffff"
		android:layout_alignParentTop="true"
		android:layout_marginTop="20dp"
		android:visibility="gone" >
		<Button android:id="@+map/textButton" android:text="Visit it"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_below="@id/title" android:layout_alignParentRight="true"
			android:layout_marginLeft="10px" />
	</RelativeLayout> -->
    

</RelativeLayout>